{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/google-font-display": "off",
    "react-hooks/rules-of-hooks": "off" // Disable the rule for hooks due to conflict with Campfire.jsx
  }
}
